MONGODB_URL ="mongodb+srv://sonti8747:123abc@cluster0.hn6od2l.mongodb.net/assign?retryWrites=true&w=majority&appName=Cluster0"
PORT="5000"
CLIENT_URL="http://localhost:5173"
CLOUDINARY_CLOUD_NAME="dm75tuort"
CLOUDINARY_API_KEY="532888386324135"
CLOUDINARY_API_SECRET="yUv3V3IFqREYXucTqJzirPkKG8k"